<comment>
problem   = One particle motion
reference = 
configure = --prob one_particle --p charged -b --eos isothermal

<job>
problem_id  = one_particle # problem ID: basename of output filenames

<output1>
file_type   = tab       # Tabular data dump
variable    = prim      # variables to be output
data_format = %24.17e   # Optional data format string
dt          = 0.1       # time increment between outputs

<output2>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 50.0      # time limit
integrator  = vl2       # time integration algorithm
ncycle_out  = 10         # interval for writing summary info to stdout

<mesh>
nx1        = 64         # Number of zones in X1-direction
x1min      = -1.0       # minimum value of X1
x1max      = 1.0        # maximum value of X1
ix1_bc     = periodic      # inner-X1 boundary flag
ox1_bc     = periodic      # outer-X1 boundary flag

nx2        = 64        # Number of zones in X2-direction
x2min      = -1.0      # minimum value of X2
x2max      = 1.0       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 4         # Number of zones in X3-direction
x3min      = -0.25     # minimum value of X3
x3max      = 0.25      # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

num_threads = 1        # maximum number of OMP threads

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 4

<hydro>
gamma           = 1.666666666666667   # gamma = C_p/C_v
iso_sound_speed = 10.0                # isothermal sound speed
active          = true                # mhd evolve or not

<particles0>
cfl_par = 0.4          # how many cells particle move each time step
cfl_rot = 0.1          # the angle that particle rotate each time step
mass = 0.0001          # mass of each particles
charge = 0.0050        # charge of each particles
speed_of_light = 50.0  # speed of light which only used in particle module
backreaction = false   # turn on/off the back reaction of the gas drag

<particles1>
mass = 0.0002             # mass of each particles
charge = -0.0050          # charge of each particles

<problem>
beta = 100         # plasma beta
ux0 = 0.0          # x-component of the gas velocity
vpx0 = 0.0         # x-component of the particle velocity
uy0 = 0.0          # y-component of the gas velocity
vpy0 = 1.0         # y-component of the particle velocity
uz0 = 0.0          # z-component of the gas velocity
vpz0 = 0.0         # z-component of the particle velocity
xp0 = 0.0          # x-component of the particle position
yp0 = 0.0          # y-component of the particle position
zp0 = 0.0          # z-component of the particle position
ang_2 = 0          # angle of static magnetic field
ang_3 = 0          # angle of static magnetic field
pres = 100.0       # pressure