<comment>
  problem   = 2D Circularly Polarized Alfven Wave
  reference = G. Toth. JCP, vol. 161, pp. 605-662 (2000), A. R. Bell. MNRAS, vol. 353, pp. 550-558 (2004)
  configure = --prob cpaw -b --p charged

  <job>
problem_id = cpaw      # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type   = tab       # Tabular data dump
variable    = prim      # variables to be output
data_format = %24.17e   # Optional data format string
dt          = 0.1       # time increment between outputs
x3_slice    = 0.0       # slicing at z=0.0
x2_slice    = 0.0       # slicing at y=0.0


<output3>
file_type   = bin       # Tabular data dump
variable    = prim      # variables to be output
dt          = 0.1       # time increment between outputs

  <time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 1.0       # time limit
integrator  = vl2      # time integration algorithm
xorder      = 2        # order of spatial reconstruction
ncycle_out  = 10       # interval for stdout summary info

<mesh>
nx1        = 256       # Number of zones in X1-direction
x1min      = 0.0       # minimum value of X1
x1max      = 4.582576  # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 128       # Number of zones in X2-direction
x2min      = 0.0       # minimum value of X2
x2max      = 2.291288  # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 64        # Number of zones in X3-direction
x3min      = 0.0       # minimum value of X3
x3max      = 1.145644  # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

num_threads = 2        # maximum number of OMP threads
refinement  = none

<meshblock>
nx1        = 256       # Number of zones in X1-direction
nx2        = 32        # Number of zones in X2-direction
nx3        = 16        # Number of zones in X3-direction

<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0     # isothermal sound speed

<particles>
cfl_par = 0.4          # how many cells particle move each time step
backreaction = true    # turn on/off the back reaction of the gas drag

<problem>
compute_error = 0     # set value to one to compute L1 error compared to initial data
b_par   = 1.0         # B parallel
b_perp  = 0.0001         # B perpendicular
pres    = 1.0         # pressure
v_par   = 0.0         # vpar = {0, 1} -> {traveling, standing} wave
dir     = 2           # 1: right polarization (whistler wave), 2: left (the Bell instability)
npx1 = 256            # number of particles in the X1 direction
npx2 = 128            # number of particles in the X2 direction
npx3 = 64             # number of particles in the X3 direction
epsilon = 0.6         # Alfven speed divided by particles' speed

